{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "r5r-installer",
  "version": "0.1",
  "dependencies": [
    "libtorrent",
    "libzip",
    "curl"
  ]
}